REACT_APP_API_BASE_URL = 'https://api.longrich-benin.com/public/api/'
REACT_APP_SERVER_ASSET = 'https://api.longrich-benin.com/public/storage/'
REACT_APP_NAME = 'G-KDL ADMIN'
REACT_APP_DEFAULT_LAYOUT = 'light'